[tox]
envlist = py36

[testenv:stylecheck]
deps = pylint
commands = pylint worsica-processing

[testenv:unittest]
deps = pytest
commands = pytest -ra worsica-processing/worsica_unit_tests.py

[testenv:coverage]
deps = pytest
commands = pytest --cov-report xml:cov_worsicaprocessing.xml --cov=worsica-processing worsica-processing/

[testenv:security]
deps = bandit
commands = bandit -r worsica-processing/ -f html -o bandit_worsicaprocessing.html
